[gd_scene load_steps=3 format=3 uid="uid://dulnwh86hvpyd"]

[ext_resource type="Script" path="res://scenes/ui/score_screen/score_screen.gd" id="1_ypccp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yguwf"]
bg_color = Color(0.129412, 0.137255, 0.176471, 1)

[node name="ScoreScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypccp")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(900, 750)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yguwf")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
